NEXTAUTH_SECRET="your-secret-key-here"
JWT_SECRET="your-jwt-secret-here"
DATABASE_URL="your-database-url-here"
DATABASE_URL_FORMAT="postgres://postgres:<password>@localhost:5432/stockmanager?sslmode=disable"